# HW5

app/: build.gradle
app/src/androidTest/java/com/geekhub/mariia_piastro/hw5/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekhub/mariia_piastro/hw5/weather/: ListFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/geekhub/mariia_piastro/hw5/weather/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/geekhub/mariia_piastro/hw5/weather/database/: WeatherContract.kt  WeatherDbHelper.kt
app/src/main/java/com/geekhub/mariia_piastro/hw5/weather/entities/: ListResponse.kt  MainWeatherInfo.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/geekhub/mariia_piastro/hw5/weather/fragments/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/geekhub/mariia_piastro/hw5/weather/network/: Apifactory.kt  ServerApi.kt  WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/geekhub/mariia_piastro/hw5/weather/recyclerView/: WeatherAdapter.kt  WeatherViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/geekhub/mariia_piastro/hw5/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
