<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <EditTextPreference
            app:key="location"
            app:title="Город"
            app:summary="Введите название города"
            android:defaultValue="Cherkasy"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:entries="@array/measure_units"
            app:entryValues="@array/measure_units_value"
            app:key="units"
            app:title="Система измерений"
            app:summary="Выберите систему измерений"
            android:defaultValue="metric"
            app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
